{
  "name": "mernboot",
  "version": "1.0.0",
  "description": "A powerful CLI tool for generating full-stack MERN applications with automated MongoDB Atlas setup, pre-configured Express backend, and React frontend with Tailwind CSS. Features include automated database configuration, project structure setup, and development environment configuration.",
  "main": "index.js",
  "bin": {
    "boot": "./index.js"
  },
  "author": "Theja Ashwin",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "ora": "^7.0.1"
  },
  "keywords": [
    "mern",
    "starter",
    "generator",
    "mongodb",
    "express",
    "react",
    "nodejs",
    "cli",
    "boilerplate",
    "scaffold",
    "tailwindcss",
    "vite",
    "fullstack",
    "typescript",
    "mongodb-atlas",
    "create-mern-app",
    "nextjs",
    "web-development",
    "developer-tools",
    "javascript"
  ],
  "scripts": {
    "postinstall": "node -e \"const fs=require('fs');const path=require('path');const pkgPath=path.join(process.env.INIT_CWD,'package.json');if(fs.existsSync(pkgPath)){const pkg=JSON.parse(fs.readFileSync(pkgPath));pkg.scripts=pkg.scripts||{};pkg.scripts.mernboot='boot';fs.writeFileSync(pkgPath,JSON.stringify(pkg,null,2));}console.log('\\n\\x1b[32m✨ Thank you for installing mern-boot!\\x1b[0m\\n\\x1b[36m📝 To start using mernboot, run:\\x1b[0m\\n\\x1b[33m   npm run setup\\x1b[0m\\n')\"",
    "start": "node index.js"
  }
}
